{
  "name": "hutmap",
  "version": "0.0.1",
  "dependencies": {
    "AngularGM": "1.0.0",
    "angular": "1.0.8",
    "angular-bootstrap": "0.11.0",
    "angular-ui-select2": "0.0.2",
    "angularjs-file-upload": "1.4.0",
    "font-awesome": "~4.4.0",
    "jquery": "2.1.4",
    "select2": "3.4.5",
    "typicons.font": "typicons#~2.0.7",
    "bootstrap": "~2.3.2"
  },
  "resolutions": {
    "jquery": "2.1.4"
  }
}
